// Copyright (c) meiso

// Окно подтверждения выбора персонажа

IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\StandardTemplates.fdf",

Frame "DIALOG" "ConfirmCharacter" {
    Height 0.08,
    Width 0.3,
    SetPoint CENTER, "ConsoleUI", CENTER, 0.0, 0.0,

    DialogBackdrop "ConfirmCharacterBackdrop",
    Frame "BACKDROP" "ConfirmCharacterBackdrop" {
        UseActiveContext,
        SetAllPoints,
	    DecorateFileNames,
        BackdropTileBackground,
        BackdropBackground          "EscMenuEditBoxBackground",
        BackdropCornerFlags         "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize          0.0125,
        BackdropBackgroundInsets    0.005 0.005 0.005 0.005,
        BackdropEdgeFile            "EscMenuEditBoxBorder",
	    BackdropBlendAll,
    }

    Frame "TEXT" "ConfirmCharacterTitleText" INHERITS "StandardTitleTextTemplate" {
        SetPoint CENTER, "ConfirmCharacter", CENTER, 0.0, 0.01,
        Text "Вы хотите выбрать этого персонажа?",
    }

    DialogOkButton "ConfirmCharacterOKButton",    
    Frame "GLUETEXTBUTTON" "ConfirmCharacterOKButton" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
        Width 0.09,
        Height 0.032,
        SetPoint BOTTOMRIGHT, "ConfirmCharacter", BOTTOM, -0.007, 0.005625,
        ControlShortcutKey "KEY_OK_SHORTCUT",
        ButtonText "ConfirmOKButtonText",
        Frame "TEXT" "ConfirmOKButtonText" INHERITS "StandardButtonTextTemplate" {
            Text "YES",
        }
    }

    DialogCancelButton "ConfirmCharacterCancelButton",
    Frame "GLUETEXTBUTTON" "ConfirmCharacterCancelButton" INHERITS WITHCHILDREN "StandardButtonTemplate" {
        Width 0.09,
        Height 0.032,
        SetPoint BOTTOMLEFT, "ConfirmCharacter", BOTTOM, 0.007, 0.005625,
        ControlShortcutKey "KEY_CANCEL_SHORTCUT",
        ButtonText "ConfirmCancelButtonText",
        Frame "TEXT" "ConfirmCancelButtonText" INHERITS "StandardButtonTextTemplate" {
            Text "NO",
        }
    }
}
