
Frame "GLUEBUTTON" "TemplateButtonSelector" {

	Width 0.055,
	Height 0.055,
	
	ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
	
	ControlDisabledBackdrop "HeroSelectorButtonIconDisabled",
	Frame "BACKDROP" "HeroSelectorButtonIconDisabled" {
	}

	ControlMouseOverHighlight "HeroSelectorButtonHighLight",
	Frame "HIGHLIGHT" "HeroSelectorButtonHighLight" {
		HighlightType "FILETEXTURE",
		HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight.blp",
		HighlightAlphaMode "ADD",
	}
}

Frame "BACKDROP" "HeroSelector" {
	DecorateFileNames,
	
	Width 0.345,
	Height 0.15,
	
	BackdropTileBackground,
	BackdropBackgroundSize 0.1,
	
	BackdropBackground "QuestDialogNormalBackground",
	BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
	BackdropCornerSize 0.0125,
	BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
	BackdropEdgeFile "QuestDialogNormalBorder",
	
	Frame "GLUEBUTTON" "Paladin_Button" INHERITS "TemplateButtonSelector" {
		UseActiveContext,
			
		SetPoint TOPLEFT, "HeroSelector", TOPLEFT, 0.015, -0.015,
		
		ControlBackdrop "HeroSelectorButtonIcon",
		Frame "BACKDROP" "HeroSelectorButtonIcon" {
			BackdropBackground "ReplaceableTextures\CommandButtons\BTNHeroPaladin.tga",
		}
	}
	
	Frame "GLUEBUTTON" "Priest_Button" INHERITS "TemplateButtonSelector" {
		UseActiveContext,
		
		SetPoint TOPLEFT, "HeroSelector", TOPLEFT, 0.08, -0.015,
		
		ControlBackdrop "HeroSelectorButtonIcon",
		Frame "BACKDROP" "HeroSelectorButtonIcon" {
			BackdropBackground "ReplaceableTextures\CommandButtons\BTNHeroBloodElfPrince.tga",
		}
	}
	
	Frame "GLUEBUTTON" "DeathKnight_Button" INHERITS "TemplateButtonSelector" {
		UseActiveContext,
		
		SetPoint TOPLEFT, "HeroSelector", TOPLEFT, 0.145, -0.015,
		
		ControlBackdrop "HeroSelectorButtonIcon",
		Frame "BACKDROP" "HeroSelectorButtonIcon" {
			BackdropBackground "ReplaceableTextures\CommandButtons\BTNHeroDeathKnight.tga",
		}
	}
	
	Frame "GLUEBUTTON" "Druid_Button" INHERITS "TemplateButtonSelector" {
		UseActiveContext,
		
		SetPoint TOPLEFT, "HeroSelector", TOPLEFT, 0.21, -0.015,
		
		ControlBackdrop "HeroSelectorButtonIcon",
		Frame "BACKDROP" "HeroSelectorButtonIcon" {
			BackdropBackground "ReplaceableTextures\CommandButtons\BTNWitchDoctor.tga",
		}
	}
	
	Frame "GLUEBUTTON" "Shaman_Button" INHERITS "TemplateButtonSelector" {
		UseActiveContext,
		
		SetPoint TOPLEFT, "HeroSelector", TOPLEFT, 0.275, -0.015,
		
		ControlBackdrop "HeroSelectorButtonIcon",
		Frame "BACKDROP" "HeroSelectorButtonIcon" {
			BackdropBackground "ReplaceableTextures\CommandButtons\BTNShadowHunter.tga",
		}
	}
	
	Frame "GLUEBUTTON" "Warrior_Button" INHERITS "TemplateButtonSelector" {
		UseActiveContext,
			
		SetPoint TOPLEFT, "HeroSelector", TOPLEFT, 0.015, -0.08,
		
		ControlBackdrop "HeroSelectorButtonIcon",
		Frame "BACKDROP" "HeroSelectorButtonIcon" {
			BackdropBackground "ReplaceableTextures\CommandButtons\BTNHeroBlademaster.tga",
		}
	}
	
	Frame "GLUEBUTTON" "Mage_Button" INHERITS "TemplateButtonSelector" {
		UseActiveContext,
		
		SetPoint TOPLEFT, "HeroSelector", TOPLEFT, 0.08, -0.08,
		
		ControlBackdrop "HeroSelectorButtonIcon",
		Frame "BACKDROP" "HeroSelectorButtonIcon" {
			BackdropBackground "ReplaceableTextures\CommandButtons\BTNHeroArchMage.tga",
		}
	}
	
	Frame "GLUEBUTTON" "Rogue_Button" INHERITS "TemplateButtonSelector" {
		UseActiveContext,
		
		SetPoint TOPLEFT, "HeroSelector", TOPLEFT, 0.145, -0.08,
		
		ControlBackdrop "HeroSelectorButtonIcon",
		Frame "BACKDROP" "HeroSelectorButtonIcon" {
			BackdropBackground "ReplaceableTextures\CommandButtons\BTNHeadhunter.tga",
		}
	}
	
	Frame "GLUEBUTTON" "Warlock_Button" INHERITS "TemplateButtonSelector" {
		UseActiveContext,
		
		SetPoint TOPLEFT, "HeroSelector", TOPLEFT, 0.21, -0.08,
		
		ControlBackdrop "HeroSelectorButtonIcon",
		Frame "BACKDROP" "HeroSelectorButtonIcon" {
			BackdropBackground "ReplaceableTextures\CommandButtons\BTNNecromancer.tga",
		}
	}
	
	Frame "GLUEBUTTON" "Hunter_Button" INHERITS "TemplateButtonSelector" {
		UseActiveContext,
		
		SetPoint TOPLEFT, "HeroSelector", TOPLEFT, 0.275, -0.08,
		
		ControlBackdrop "HeroSelectorButtonIcon",
		Frame "BACKDROP" "HeroSelectorButtonIcon" {
			BackdropBackground "ReplaceableTextures\CommandButtons\BTNHuntress.tga",
		}
	}
}
