
define {
    /* Areas */
    AREA = gg_rct_areaLM
    
    /* Units */
    LORD_MARROWGAR = gg_unit_U001_0004
    DUMMY_LM = gg_unit_h002_0018
    
    /* Spells */
    COLDFLAME = 'A001'
    WHIRLWIND = 'A005'
    CONSECRATION = 'A009'
    CONSECRATION_TR = 'A00A'
    HAMMER_RIGHTEOUS = 'A00B'
    GREATER_BLESSING_KINGS = 'A00C'
    
    /* Buffs */
    BUFF_GBK = 'B000'

    /* Objects */
    BONE_SPIKE_OBJ = 'h000'
    COLDFLAME_OBJ = 'h001'
    DUMMY = 'h002'
    DUMMY_EQUIP = 'e000'
    
    /* Other */
    COMMON_TIMER = 'BTLF'
}