
#guard spells

define 
{  
    /* Lord Marrowgar */
    COLDFLAME = 'A001'
    WHIRLWIND = 'A005'

    /* Paladin */
    DIVINE_SHIELD          = 'AHds'
    CONSECRATION           = 'A009'
    CONSECRATION_TR        = 'A00A'
    HAMMER_RIGHTEOUS       = 'A00B'
    BLESSING_OF_KINGS      = 'A00C'
    BLESSING_OF_SANCTUARY  = 'A00H'
    BLESSING_OF_WISDOM     = 'A00G'
    BLESSING_OF_MIGHT      = 'A00M'
    CRUSADER_AURA          = 'A00J'
    DEVOTION_AURA          = 'AHhb'
    JUDGEMENT_OF_LIGHT     = 'A00N'

    SPELLBOOK_PALADIN      = 'A00L'
}